spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

message.exception.argument.not.valid=The request failed because it does not meet the minimum requirements to be processed!